server {
    listen 80;
    server_name ibfatos29.com.br www.ibfatos29.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ibfatos29.com.br www.ibfatos29.com.br;

    ssl_certificate /etc/nginx/certs/ibfatos29.com.br.pem;
    ssl_certificate_key /etc/nginx/certs/ibfatos29.com.br-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/ibfatosvintenove/web;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        fastcgi_pass ibfatosvintenove_wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}